{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "verifyAccess": false,
      "ignoreChanges": [
        "*.md",
        "tests/*",
        "package-lock.json"
      ]
    }
  },
  "version": "independent"
}
